{
  "name": "dropzone-ui",
  "version": "1.0.0",
  "description": "Elegant React Library Component for drag’n’drop files. Also follows material design guidelines.",
  "main": "./build/index.js",
  "module": "./build/index.es.js",
  "types": "./build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlimited-react-components/dropzone.git"
  },
  "keywords": [
    "dropzone",
    "material-dropzone",
    "react-dropzone",
    "dopzone-ui",
    "react",
    "material",
    "dragndrop",
    "drag and drop",
    "file upload",
    "upload",
    "react-component",
    "react",
    "drag",
    "drop",
    "typescript",
    "unlimited",
    "unlimited-react-components"
  ],
  "author": "JinSSJ3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unlimited-react-components/dropzone/issues"
  },
  "homepage": "https://github.com/unlimited-react-components/dropzone#readme",
  "dependencies": {
    "@dynamicss/dynamicss": "^2.0.3",
    "@rollup/plugin-image": "^2.1.1",
    "@unlimited-react-components/kernel": "^1.0.2",
    "@unlimited-react-components/material-button": "^1.2.5"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
 
    "@babel/core": "^7.11.6",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/addons": "^6.0.22",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.0.22",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.4.12",
    "@types/testing-library__jest-dom": "^5.9.3",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-loader": "^8.1.0",
    "coveralls": "^3.1.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "fork-ts-checker-webpack-plugin": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "prettier": "^2.3.0",
    "rollup": "^2.41.2",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-jest": "^26.4.0",
    "ts-loader": "^9.2.5",
    "tslib": "^2.1.0",
    "typescript": "^4.1.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "lint": "eslint src/*.tsx --quiet --fix",
    "test": "jest",
    "test:coveralls": "jest --coverage && coveralls < coverage/lcov.info",
    "postinstall": "node postinstallSSJ.js"
  }
}
